<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Crop Yield Prediction App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
        body {
            background-color: #f0f8ff;
            font-family: 'Arial', sans-serif;
        }

        .jumbotron {
            background-color: #5cb85c;
            color: white;
            padding: 50px 25px;
        }

        .jumbotron h1 {
            font-size: 3em;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 20px;
        }

        .container h3 {
            color: #5cb85c;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Crop Yield Prediction</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <center>
            <h1><i class="fa fa-info-circle"></i> About Us</h1>
        </center>
    </div>

    <div class="container">
        <h3>About Crop Yield Prediction App</h3>
        <p>This application helps in predicting the yield of crops based on various environmental and biological
            factors. The inputs include average raining days, clone size, temperature ranges, and types of bees
            affecting pollination. Our goal is to assist farmers in making informed decisions to maximize their crop
            yield.</p>

        <h4>Features:</h4>
        <ul>
            <li>Easy to use input form</li>
            <li>Accurate yield predictions</li>
            <li>Useful insights for farmers</li>
        </ul>

        <h4>Team Members:</h4>
        <!-- <p>If you have any questions, feel free to <a href="mailto:info@cropyieldprediction.com">contact us</a>.</p> -->
        <li>Arghya Ghosh</li>
        <li>Rajnish Kumar</li>
        <li>Soumya Prakash Biswas</li>

        <div class="spacer"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>