<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Crop Yield Prediction App</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

        <style>
                body {
                        background-color: #f0f8ff;
                        font-family: 'Arial', sans-serif;
                }

                .jumbotron {
                        background-color: #5cb85c;
                        color: white;
                        padding: 50px 25px;
                }

                .jumbotron h1 {
                        font-size: 3em;
                        margin: 0;
                }

                .container {
                        background-color: #ffffff;
                        border-radius: 8px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                        padding: 30px;
                        margin-top: 20px;
                        height: auto;
                }

                .container h3 {
                        color: #5cb85c;
                        margin-bottom: 30px;
                }

                .form-group label {
                        color: #333;
                        font-weight: bold;
                }

                .form-control {
                        border-radius: 4px;
                }

                .btn-success {
                        background-color: #5cb85c;
                        border-color: #4cae4c;
                }

                .btn-success:hover {
                        background-color: #4cae4c;
                }

                .spacer {
                        width: 100%;
                        height: 200px;
                }

                .form-group {
                        position: relative;
                }

                .form-group .tooltip-icon {
                        position: absolute;
                        top: 50%;
                        right: 10px;
                        transform: translateY(-50%);
                        color: #5cb85c;
                        cursor: pointer;
                }

                .output-message {
                        margin-top: 20px;
                        padding: 15px;
                        border-radius: 5px;
                        background-color: #dff0d8;
                        border-color: #d6e9c6;
                        color: #3c763d;
                        font-size: 16px;
                        font-weight: bold;
                }
        </style>
</head>

<body>
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                        <div class="navbar-header">
                                <a class="navbar-brand" href="#">Crop Yield Prediction</a>
                        </div>
                        <ul class="nav navbar-nav">
                                <li class="active"><a href="/">Home</a></li>
                                <li><a href="/about">About</a></li>
                        </ul>
                </div>
        </nav>

        <div class="jumbotron">
                <center>
                        <h1><i class="fa fa-leaf"></i> Crop Yield Prediction</h1>
                </center>
        </div>

        <div class="container">
                <h3><i class="fa fa-info-circle"></i> Provide input here</h3>

                <form method="POST" action="">
                        <div class="form-group">
                                <label for="averageRainingDays">Average Raining Days</label>
                                <input type="text" name="AverageRainingDays" required class="form-control"
                                        id="averageRainingDays" placeholder="Average Raining Days">
                                <i class="fa fa-question-circle tooltip-icon" data-toggle="tooltip"
                                        title="Enter the average number of raining days"></i>
                        </div>

                        <div class="form-group">
                                <label for="clonesize">Clone Size</label>
                                <input type="text" name="clonesize" required class="form-control" id="clonesize"
                                        placeholder="Clone Size">
                                <i class="fa fa-question-circle tooltip-icon" data-toggle="tooltip"
                                        title="Enter the size of the clone"></i>
                        </div>

                        <div class="form-group">
                                <label for="averageOfLowerTRange">Average of Lower Temperature Range</label>
                                <input type="text" name="AverageOfLowerTRange" required class="form-control"
                                        id="averageOfLowerTRange" placeholder="Average of Lower Temperature Range">
                                <i class="fa fa-question-circle tooltip-icon" data-toggle="tooltip"
                                        title="Enter the average of the lower temperature range"></i>
                        </div>

                        <div class="form-group">
                                <label for="averageOfUpperTRange">Average of Upper Temperature Range</label>
                                <input type="text" name="AverageOfUpperTRange" required class="form-control"
                                        id="averageOfUpperTRange" placeholder="Average of Upper Temperature Range">
                                <i class="fa fa-question-circle tooltip-icon" data-toggle="tooltip"
                                        title="Enter the average of the upper temperature range"></i>
                        </div>

                        <div class="form-group">
                                <label for="honeybee">Honeybee</label>
                                <input type="text" name="honeybee" required class="form-control" id="honeybee"
                                        placeholder="Honeybee">
                                <i class="fa fa-question-circle tooltip-icon" data-toggle="tooltip"
                                        title="Enter the number of honeybees"></i>
                        </div>

                        <div class="form-group">
                                <label for="osmia">Osmia</label>
                                <input type="text" name="osmia" required class="form-control" id="osmia"
                                        placeholder="Osmia">
                                <i class="fa fa-question-circle tooltip-icon" data-toggle="tooltip"
                                        title="Enter the number of osmia bees"></i>
                        </div>

                        <div class="form-group">
                                <label for="bumbles">Bumbles</label>
                                <input type="text" name="bumbles" required class="form-control" id="bumbles"
                                        placeholder="Bumbles">
                                <i class="fa fa-question-circle tooltip-icon" data-toggle="tooltip"
                                        title="Enter the number of bumble bees"></i>
                        </div>

                        <div class="form-group">
                                <label for="andrena">Andrena</label>
                                <input type="text" name="andrena" required class="form-control" id="andrena"
                                        placeholder="Andrena">
                                <i class="fa fa-question-circle tooltip-icon" data-toggle="tooltip"
                                        title="Enter the number of andrena bees"></i>
                        </div>

                        <button type="submit" class="btn btn-success"><i class="fa fa-paper-plane"></i> Submit</button>
                </form>

                {% if msg %}
                <div class="alert alert-success output-message">
                        <i class="fa fa-check-circle"></i> {{ msg }}
                </div>
                {% endif %}

                <div class="spacer"></div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
                $(document).ready(function () {
                        $('[data-toggle="tooltip"]').tooltip();
                });
        </script>
</body>

</html>